<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery login page validation</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#submit').click(function(){
                var username=$('#user').val();
                var password=$('#pass').val();
                if(username=="")
                {
                    $('#dis').slideDown().html("<span>Please type Username</span>");
                    return false;
                }
                if(password=="")
                {
                    $('#dis').slideDown().html('<span id="error">Please type Password</span>');
                    return false;
                }
                if(password.length<8)
                {
                    $('#dis').slideDown().html('<span id="error">Type longer Password</span>');
                    return false;
                }
            });
        });
    </script>
    <style>
        *{margin: 0%;padding: 0%;}.container{display: flex;height: 100vh;width: 100vw;justify-content: center;align-items: center;background-color: gray;}.fieldset{padding: 25px;border-radius: 2px;background-color: black;color: white;}
    </style>
</head>
<body>
    <div class="container">
        <fieldset class="fieldset" style="width:250px;">
          <form method="post" action="">
             <label id="dis"></label><br>
             Username: <input type="text" name="user" id="user" /><br />
             Password: <input type="password" name="pass" id="pass" /><br /><br />
             <input type="submit" name="submit" id="submit" />
          </form>
        </fieldset>
    </div>
</body>
</html>